{
    "github.copilot.editor.enableAutoCompletions": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggest.showWords": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showMethods": true
}